limit_req_zone $binary_remote_addr zone=api:10m rate=200r/s;
limit_req_zone $binary_remote_addr zone=regular:10m rate=50r/s;
limit_req_zone $binary_remote_addr zone=sensitive:2m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;
