log_format json
'{'
    '"@timestamp":"$time_iso8601",'
    '"fields":{'
            '"time_local":"$time_local",'
            '"remote_addr":"$remote_addr",'
            '"remote_user":"$remote_user",'
            '"request":"$request",'
            '"request_uri":"$request_uri",'
            '"http_host":"$http_host",'
            '"status": "$status",'
            '"body_bytes_sent":"$body_bytes_sent",'
            '"request_time":"$request_time",'
            '"http_referrer":"$http_referer",'
            '"http_user_agent":"$http_user_agent",'
            '"http_cf_ray":"$http_cf_ray"'
    '}'
'}';
