server=8.8.8.8
server=8.8.4.4
address=/double-click.net/127.0.0.1
address=/youtube.com/127.0.0.1
address=/instagram.com/127.0.0.1
address=/twitter.com/127.0.0.1
address=/wikipedia.org/127.0.0.1
address=/facebook.com/127.0.0.1
address=/reddit.com/127.0.0.1
address=/theverge.com/127.0.0.1
address=/vimeo.com/127.0.0.1
address=/patreon.com/127.0.0.1
address=/ebay.com/127.0.0.1
address=/ebay.de/127.0.0.1
address=/vas3k.ru/127.0.0.1
address=/vas3k.com/127.0.0.1
address=/vas3k.club/127.0.0.1
