parity /mnt/snapraid/parity1/snapraid.parity
2-parity /mnt/snapraid/parity2/snapraid.parity
data d1 /mnt/snapraid/data1/
data d2 /mnt/snapraid/data2/
data d3 /mnt/snapraid/data3/
data d4 /mnt/snapraid/data4/
data d5 /mnt/snapraid/data5/
data d6 /mnt/snapraid/data6/
data d7 /mnt/snapraid/data7/
data d8 /mnt/snapraid/data8/
content /var/lib/snapraid/snapraid.content
content /mnt/snapraid/data1/.snapraid.content
content /mnt/snapraid/data2/.snapraid.content
content /mnt/snapraid/data3/.snapraid.content
exclude /Backup/
exclude /tmp/
exclude *.bak
autosave 100
