[secrets]
driver = "shell"

[secrets.opts]
list = "/usr/local/bin/podman-secret-list"
lookup = "/usr/local/bin/podman-secret-lookup"
store = "/usr/local/bin/podman-secret-store"
delete = "/usr/local/bin/podman-secret-delete"
