#!/bin/bash -e

FAILURE=0

case ${REPO_NAME} in
    'blog' | 'rcmd.space')
        git clone /home/rcmd/${REPO_NAME}.git
        ;;
    'mood-tracker')
        CURRENT_HASH=`git ls-remote --quiet /home/rcmd/${REPO_NAME}.git origin HEAD | awk '{print $1}'`
        STABLE_HASH=`git ls-remote --quiet /homercmd/${REPO_NAME}.git origin stable | awk '{print $1}'`

        if [[ ${CURRENT_HASH} = ${STABLE_HASH} ]]; then
            git clone /home/rcmd/${REPO_NAME}.git
        else
            git clone --depth 2 /home/rcmd/${REPO_NAME}.git
        fi
        ;;
    *)
        git clone --depth 2 /home/rcmd/${REPO_NAME}.git
        ;;
esac


cd ${REPO_NAME} && sudo /usr/bin/make || FAILURE=1

TELEGRAM_BOT_TOKEN=$(sudo /usr/bin/jq -r .secrets.telegram.bot_token /etc/secrets/secrets.json)
TELEGRAM_CHAT_ID=$(sudo /usr/bin/jq -r .secrets.telegram.chat_id /etc/secrets/secrets.json)

if [[ ${FAILURE} = "0" ]]; then
    TEXT="📦 ${REPO_NAME} build completed"
else
    TEXT="⛔ ${REPO_NAME} build failed"
fi

curl -s -X POST "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage" \
    -H 'Content-Type: application/json' \
    -d "{ \"chat_id\": \"${TELEGRAM_CHAT_ID}\", \"text\": \"${TEXT}\" }"

exit ${FAILURE}
