#!/bin/bash -e

if [[ ${REPO_NAME} = 'blog' || ${REPO_NAME} = 'rcmd.space' ]]; then
    git clone git@git.rcmd.space:rcmd/${REPO_NAME}.git
else
    git clone --depth 1 git@git.rcmd.space:rcmd/${REPO_NAME}.git
fi

cd ${REPO_NAME} && sudo /usr/bin/make

TELEGRAM_BOT_TOKEN=$(sudo /usr/bin/jq -r .secrets.telegram.bot_token /etc/secrets/secrets.json)
TELEGRAM_CHAT_ID=$(sudo /usr/bin/jq -r .secrets.telegram.chat_id /etc/secrets/secrets.json)

TEXT="📦 ${REPO_NAME} build completed"

curl -X POST "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage" \
    -H 'Content-Type: application/json' \
    -d "{ \"chat_id\": \"${TELEGRAM_CHAT_ID}\", \"text\": \"${TEXT}\" }"
